#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "World" (
    kind = "component"
)
{
    quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Scope "Looks"
    {
        def Material "Architexture"
        {
            token outputs:mdl:displacement.connect = </World/Looks/Architexture/Architexture.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/Architexture/Architexture.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/Architexture/Architexture.outputs:out>

            def Shader "Architexture"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @gltf/pbr.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "gltf_material"
                float inputs:alpha_cutoff = 0 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Opacity"
                    displayName = "Alpha Cutoff"
                )
                int inputs:alpha_mode = 0 (
                    customData = {
                        int default = 0
                        dictionary range = {
                            int max = 2
                            int min = 0
                        }
                    }
                    displayGroup = "Opacity"
                    displayName = "Alpha Mode"
                    renderType = "gltf_alpha_mode"
                    sdrMetadata = {
                        string __SDR__enum_value = "opaque"
                        string options = "opaque:0|mask:1|blend:2"
                    }
                )
                float inputs:base_alpha = 1 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Alpha"
                    displayName = "Alpha Mode"
                )
                color3f inputs:base_color_factor = (0.8, 0.8, 0.8) (
                    customData = {
                        float3 default = (1, 1, 1)
                        dictionary range = {
                            float3 max = (1, 1, 1)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "PBR Metallic Roughness"
                    displayName = "Base color"
                )
                float inputs:emissive_strength = 10000 (
                    customData = {
                        float default = 1
                    }
                    displayGroup = "Emission"
                    displayName = "Emission Intensity"
                )
                float inputs:metallic_factor = 0 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Metallic Roughness"
                    displayName = "Metallic Factor"
                )
                float inputs:roughness_factor = 0.6 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Metallic Roughness"
                    displayName = "Roughness Factor"
                )
                token outputs:out
            }
        }

        def Material "Bookpage"
        {
            token outputs:mdl:displacement.connect = </World/Looks/Bookpage/Bookpage.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/Bookpage/Bookpage.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/Bookpage/Bookpage.outputs:out>

            def Shader "Bookpage"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @gltf/pbr.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "gltf_material"
                float inputs:alpha_cutoff = 0 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Opacity"
                    displayName = "Alpha Cutoff"
                )
                int inputs:alpha_mode = 0 (
                    customData = {
                        int default = 0
                        dictionary range = {
                            int max = 2
                            int min = 0
                        }
                    }
                    displayGroup = "Opacity"
                    displayName = "Alpha Mode"
                    renderType = "gltf_alpha_mode"
                    sdrMetadata = {
                        string __SDR__enum_value = "opaque"
                        string options = "opaque:0|mask:1|blend:2"
                    }
                )
                float inputs:base_alpha = 1 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Alpha"
                    displayName = "Alpha Mode"
                )
                color3f inputs:base_color_factor = (1, 1, 1) (
                    customData = {
                        float3 default = (1, 1, 1)
                        dictionary range = {
                            float3 max = (1, 1, 1)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "PBR Metallic Roughness"
                    displayName = "Base color"
                )
                float inputs:emissive_strength = 10000 (
                    customData = {
                        float default = 1
                    }
                    displayGroup = "Emission"
                    displayName = "Emission Intensity"
                )
                float inputs:metallic_factor = 0 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Metallic Roughness"
                    displayName = "Metallic Factor"
                )
                float inputs:roughness_factor = 0.6 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Metallic Roughness"
                    displayName = "Roughness Factor"
                )
                token outputs:out
            }
        }
    }

    def Xform "Root"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "Architexture"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Xform "Architexture_0"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Mesh "Architexture_0" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    float3[] extent = [(0.03883, -0.5, -0.09035), (0.77267, 0.5, 0)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23, 24, 25, 26, 24, 26, 27, 28, 29, 30, 28, 30, 31, 32, 33, 34, 32, 34, 35, 36, 37, 38, 36, 38, 39, 40, 41, 42, 40, 42, 43, 44, 45, 46, 44, 46, 47, 48, 49, 50, 48, 50, 51, 52, 53, 54, 52, 54, 55, 56, 57, 58, 56, 58, 59, 60, 61, 62, 60, 62, 63, 64, 65, 66, 64, 66, 67, 68, 69, 70, 68, 70, 71, 72, 73, 74, 72, 74, 75, 76, 77, 78, 76, 78, 79, 80, 81, 82, 80, 82, 83, 84, 85, 86, 84, 86, 87, 88, 89, 90, 88, 90, 91, 92, 93, 94, 92, 94, 95, 96, 97, 98, 96, 98, 99, 100, 101, 102, 100, 102, 103, 104, 105, 106, 104, 106, 107, 108, 109, 110, 108, 110, 111, 112, 113, 114, 112, 114, 115, 116, 117, 118, 116, 118, 119, 120, 121, 122, 120, 122, 123, 124, 125, 126, 124, 126, 127, 128, 129, 130, 128, 130, 131, 132, 133, 134, 132, 134, 135, 136, 137, 138, 136, 138, 139, 140, 141, 142, 140, 142, 143, 144, 145, 146, 144, 146, 147, 148, 149, 150, 148, 150, 151, 152, 153, 154, 152, 154, 155, 156, 157, 158, 156, 158, 159, 160, 161, 162, 160, 162, 163, 164, 165, 166, 164, 166, 167, 168, 169, 170, 168, 170, 171, 172, 173, 174, 172, 174, 175, 176, 164, 167, 176, 167, 177, 173, 168, 171, 173, 171, 174, 178, 176, 177, 178, 177, 179, 180, 181, 182, 180, 182, 183, 184, 185, 186, 184, 186, 187, 188, 189, 190, 188, 190, 191, 192, 193, 194, 192, 194, 195, 196, 197, 198, 196, 198, 199, 200, 201, 202, 200, 202, 203, 204, 205, 206, 204, 206, 207, 208, 209, 210, 208, 210, 211, 205, 200, 203, 205, 203, 206, 181, 192, 195, 181, 195, 182, 197, 208, 211, 197, 211, 198, 169, 204, 207, 169, 207, 170, 193, 178, 179, 193, 179, 194, 209, 172, 175, 209, 175, 210, 201, 212, 213, 201, 213, 202, 199, 214, 215, 199, 215, 196, 216, 180, 183, 216, 183, 217, 189, 184, 187, 189, 187, 190, 165, 188, 191, 165, 191, 166, 185, 218, 219, 185, 219, 186]
                    rel material:binding = </World/Looks/Architexture>
                    normal3f[] normals = [(-0.9777401, 0, 0.20982003), (-0.9777401, 0, 0.20982003), (-0.9777401, 0, 0.20982003), (-0.9777401, 0, 0.20982003), (-0.9777401, 0, 0.20982003), (-0.9777401, 0, 0.20982003), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.20337012, 0.108150065, -0.9731106), (0.20337012, 0.108150065, -0.9731106), (0.20337012, 0.108150065, -0.9731106), (0.20337012, 0.108150065, -0.9731106), (0.20337012, 0.108150065, -0.9731106), (0.20337012, 0.108150065, -0.9731106), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.06897987, -0.9976181), (0, -0.06897987, -0.9976181), (0, -0.06897987, -0.9976181), (0, -0.06897987, -0.9976181), (0, -0.06897987, -0.9976181), (0, -0.06897987, -0.9976181), (-0.20453966, 0.016549973, 0.9787184), (-0.20453966, 0.016549973, 0.9787184), (-0.20453966, 0.016549973, 0.9787184), (-0.20453966, 0.016549973, 0.9787184), (-0.20453966, 0.016549973, 0.9787184), (-0.20453966, 0.016549973, 0.9787184), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (0, -0.06897987, 0.9976181), (0, -0.06897987, 0.9976181), (0, -0.06897987, 0.9976181), (0, -0.06897987, 0.9976181), (0, -0.06897987, 0.9976181), (0, -0.06897987, 0.9976181), (0.20337012, -0.108150065, 0.9731106), (0.20337012, -0.108150065, 0.9731106), (0.20337012, -0.108150065, 0.9731106), (0.20337012, -0.108150065, 0.9731106), (0.20337012, -0.108150065, 0.9731106), (0.20337012, -0.108150065, 0.9731106), (0.0589102, 0, -0.99826336), (0.0589102, 0, -0.99826336), (0.0589102, 0, -0.99826336), (0.0589102, 0, -0.99826336), (0.0589102, 0, -0.99826336), (0.0589102, 0, -0.99826336), (-0, -0.06897987, 0.9976181), (-0, -0.06897987, 0.9976181), (-0, -0.06897987, 0.9976181), (-0, -0.06897987, 0.9976181), (-0, -0.06897987, 0.9976181), (-0, -0.06897987, 0.9976181), (0.20457038, 0, -0.97885185), (0.20457038, 0, -0.97885185), (0.20457038, 0, -0.97885185), (0.20457038, 0, -0.97885185), (0.20457038, 0, -0.97885185), (0.20457038, 0, -0.97885185), (-0.20457038, 0, -0.97885185), (-0.20457038, 0, -0.97885185), (-0.20457038, 0, -0.97885185), (-0.20457038, 0, -0.97885185), (-0.20457038, 0, -0.97885185), (-0.20457038, 0, -0.97885185), (-0.20457038, 0, 0.97885185), (-0.20457038, 0, 0.97885185), (-0.20457038, 0, 0.97885185), (-0.20457038, 0, 0.97885185), (-0.20457038, 0, 0.97885185), (-0.20457038, 0, 0.97885185), (0.20457038, 0, 0.97885185), (0.20457038, 0, 0.97885185), (0.20457038, 0, 0.97885185), (0.20457038, 0, 0.97885185), (0.20457038, 0, 0.97885185), (0.20457038, 0, 0.97885185), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0.2045397, -0.016539976, -0.97871864), (-0.2045397, -0.016539976, -0.97871864), (-0.2045397, -0.016539976, -0.97871864), (-0.2045397, -0.016539976, -0.97871864), (-0.2045397, -0.016539976, -0.97871864), (-0.2045397, -0.016539976, -0.97871864), (0.97772455, -0.005850027, -0.20981097), (0.97772455, -0.005850027, -0.20981097), (0.97772455, -0.005850027, -0.20981097), (0.97772455, -0.005850027, -0.20981097), (0.97772455, -0.005850027, -0.20981097), (0.97772455, -0.005850027, -0.20981097), (0, 0.066009924, 0.99781895), (0, 0.066009924, 0.99781895), (0, 0.066009924, 0.99781895), (0, 0.066009924, 0.99781895), (0, 0.066009924, 0.99781895), (0, 0.066009924, 0.99781895), (-0, -0.066009924, -0.99781895), (-0, -0.066009924, -0.99781895), (-0, -0.066009924, -0.99781895), (-0, -0.066009924, -0.99781895), (-0, -0.066009924, -0.99781895), (-0, -0.066009924, -0.99781895), (-0, 0.06897987, 0.9976181), (-0, 0.06897987, 0.9976181), (-0, 0.06897987, 0.9976181), (-0, 0.06897987, 0.9976181), (-0, 0.06897987, 0.9976181), (-0, 0.06897987, 0.9976181), (0.97772455, 0.005850027, -0.20981097), (0.97772455, 0.005850027, -0.20981097), (0.97772455, 0.005850027, -0.20981097), (0.97772455, 0.005850027, -0.20981097), (0.97772455, 0.005850027, -0.20981097), (0.97772455, 0.005850027, -0.20981097), (0, -0.066009924, 0.99781895), (0, -0.066009924, 0.99781895), (0, -0.066009924, 0.99781895), (0, -0.066009924, 0.99781895), (0, -0.066009924, 0.99781895), (0, -0.066009924, 0.99781895), (0.20337012, 0.108150065, 0.9731106), (0.20337012, 0.108150065, 0.9731106), (0.20337012, 0.108150065, 0.9731106), (0.20337012, 0.108150065, 0.9731106), (0.20337012, 0.108150065, 0.9731106), (0.20337012, 0.108150065, 0.9731106), (0, 0.06897987, -0.9976181), (0, 0.06897987, -0.9976181), (0, 0.06897987, -0.9976181), (0, 0.06897987, -0.9976181), (0, 0.06897987, -0.9976181), (0, 0.06897987, -0.9976181), (-0.2045397, 0.016539976, -0.97871864), (-0.2045397, 0.016539976, -0.97871864), (-0.2045397, 0.016539976, -0.97871864), (-0.2045397, 0.016539976, -0.97871864), (-0.2045397, 0.016539976, -0.97871864), (-0.2045397, 0.016539976, -0.97871864), (0.05889027, 0, 0.99826455), (0.05889027, 0, 0.99826455), (0.05889027, 0, 0.99826455), (0.05889027, 0, 0.99826455), (0.05889027, 0, 0.99826455), (0.05889027, 0, 0.99826455), (0, -0.06897987, -0.9976181), (0, -0.06897987, -0.9976181), (0, -0.06897987, -0.9976181), (0, -0.06897987, -0.9976181), (0, -0.06897987, -0.9976181), (0, -0.06897987, -0.9976181), (0.20337012, -0.108150065, -0.9731106), (0.20337012, -0.108150065, -0.9731106), (0.20337012, -0.108150065, -0.9731106), (0.20337012, -0.108150065, -0.9731106), (0.20337012, -0.108150065, -0.9731106), (0.20337012, -0.108150065, -0.9731106), (0.97772455, 0.005850027, 0.20981097), (0.97772455, 0.005850027, 0.20981097), (0.97772455, 0.005850027, 0.20981097), (0.97772455, 0.005850027, 0.20981097), (0.97772455, 0.005850027, 0.20981097), (0.97772455, 0.005850027, 0.20981097), (-0, 0.06897987, -0.9976181), (-0, 0.06897987, -0.9976181), (-0, 0.06897987, -0.9976181), (-0, 0.06897987, -0.9976181), (-0, 0.06897987, -0.9976181), (-0, 0.06897987, -0.9976181), (-0.20453966, -0.016549973, 0.9787184), (-0.20453966, -0.016549973, 0.9787184), (-0.20453966, -0.016549973, 0.9787184), (-0.20453966, -0.016549973, 0.9787184), (-0.20453966, -0.016549973, 0.9787184), (-0.20453966, -0.016549973, 0.9787184), (0.97772455, -0.005850027, 0.20981097), (0.97772455, -0.005850027, 0.20981097), (0.97772455, -0.005850027, 0.20981097), (0.97772455, -0.005850027, 0.20981097), (0.97772455, -0.005850027, 0.20981097), (0.97772455, -0.005850027, 0.20981097), (0, 0.06897987, 0.9976181), (0, 0.06897987, 0.9976181), (0, 0.06897987, 0.9976181), (0, 0.06897987, 0.9976181), (0, 0.06897987, 0.9976181), (0, 0.06897987, 0.9976181), (-0.9777401, -0, -0.20982003), (-0.9777401, -0, -0.20982003), (-0.9777401, -0, -0.20982003), (-0.9777401, -0, -0.20982003), (-0.9777401, -0, -0.20982003), (-0.9777401, -0, -0.20982003), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (0, 0.066009924, -0.99781895), (0, 0.066009924, -0.99781895), (0, 0.066009924, -0.99781895), (0, 0.066009924, -0.99781895), (0, 0.066009924, -0.99781895), (0, 0.066009924, -0.99781895), (0.99999917, 0, 0.001319999), (0.99999917, 0, 0.001319999), (0.99999917, 0, 0.001319999), (0.99999917, 0, 0.001319999), (0.99999917, 0, 0.001319999), (0.99999917, 0, 0.001319999), (0.99999917, 0, 0.001319999), (0.99999917, 0, 0.001319999), (0.99999917, 0, 0.001319999), (0.99999917, 0, 0.001319999), (0.99999917, 0, 0.001319999), (0.99999917, 0, 0.001319999), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, -0), (-0, 1, 0), (-0, 1, 0), (0, 1, -0), (-0, 1, 0), (0, 1, -0), (0, -1, 0), (-0, -1, -0), (-0, -1, -0), (0, -1, 0), (-0, -1, -0), (0, -1, 0), (-0, 1, 0), (0, 1, -0), (0, 1, -0), (-0, 1, 0), (0, 1, -0), (-0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0, -1, -0), (0, -1, -0), (0, -1, -0), (-0, -1, -0), (0, -1, -0), (-0, -1, -0), (0, 1, 0), (-0, 1, 0), (-0, 1, 0), (0, 1, 0), (-0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, -0), (-0, -1, -0), (-0, -1, -0), (0, -1, -0), (-0, -1, -0), (0, -1, -0), (0, -1, 0), (0, -1, -0), (0, -1, -0), (0, -1, 0), (0, -1, -0), (0, -1, 0), (-0, 1, -0), (0, 1, 0), (0, 1, 0), (-0, 1, -0), (0, 1, 0), (-0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (-0, 1, 0), (0, 1, -0), (0, 1, -0), (-0, 1, 0), (0, 1, -0), (-0, 1, 0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(0.03883, -0.5, -0.03012), (0.0453, -0.5, 0), (0.0453, 0.5, 0), (0.03883, 0.5, -0.03012), (0.77267, -0.5, -0.09035), (0.08509, -0.5, -0.09035), (0.08509, 0.5, -0.09035), (0.77267, 0.5, -0.09035), (0.08508, -0.5, 0), (0.77244, -0.5, 0), (0.77244, 0.5, 0), (0.08508, 0.5, 0), (0.07903, 0.5, -0.0121), (0.08618, 0.5, -0.01061), (0.08875, 0.48722, -0.01149), (0.08179, 0.48722, -0.01294), (0.06277, -0.5, -0.09035), (0.0453, -0.5, -0.09035), (0.0453, 0.5, -0.09035), (0.06277, 0.5, -0.09035), (0.0453, -0.5, 0), (0.06276, -0.5, 0), (0.06276, 0.5, 0), (0.0453, 0.5, 0), (0.06166, -0.5, -0.01061), (0.05387, -0.5, -0.01061), (0.05375, -0.48722, -0.01149), (0.06486, -0.48722, -0.01149), (0.06882, 0.5, -0.07826), (0.06167, 0.5, -0.07975), (0.06487, 0.48722, -0.07887), (0.07183, 0.48722, -0.07741), (0.06991, -0.5, -0.08886), (0.06991, 0.5, -0.08886), (0.07795, 0.5, -0.08886), (0.07795, -0.5, -0.08886), (0.05387, -0.5, -0.07975), (0.06167, -0.5, -0.07975), (0.06487, -0.48722, -0.07887), (0.05375, -0.48722, -0.07887), (0.07904, -0.5, -0.07826), (0.08619, -0.5, -0.07975), (0.08876, -0.48722, -0.07887), (0.08179, -0.48722, -0.07741), (0.77245, 0.5, -0.01061), (0.77245, -0.5, -0.01061), (0.75748, -0.48722, -0.01149), (0.75748, 0.48722, -0.01149), (0.08619, -0.5, -0.07975), (0.77266, -0.5, -0.07975), (0.75768, -0.48722, -0.07887), (0.08876, -0.48722, -0.07887), (0.06277, -0.5, -0.09035), (0.06277, 0.5, -0.09035), (0.06991, 0.5, -0.08886), (0.06991, -0.5, -0.08886), (0.08509, 0.5, -0.09035), (0.08509, -0.5, -0.09035), (0.07795, -0.5, -0.08886), (0.07795, 0.5, -0.08886), (0.08508, -0.5, 0), (0.08508, 0.5, 0), (0.07794, 0.5, -0.00149), (0.07794, -0.5, -0.00149), (0.06276, 0.5, 0), (0.06276, -0.5, 0), (0.06991, -0.5, -0.00149), (0.06991, 0.5, -0.00149), (0.07794, -0.5, -0.00149), (0.07794, 0.5, -0.00149), (0.06991, 0.5, -0.00149), (0.06991, -0.5, -0.00149), (0.06881, -0.5, -0.0121), (0.06166, -0.5, -0.01061), (0.06486, -0.48722, -0.01149), (0.07182, -0.48722, -0.01294), (0.05387, -0.5, -0.01061), (0.04944, -0.5, -0.03124), (0.04944, -0.48722, -0.0316), (0.05375, -0.48722, -0.01149), (0.07904, 0.5, -0.07826), (0.06882, 0.5, -0.07826), (0.07183, 0.48722, -0.07741), (0.08179, 0.48722, -0.07741), (0.07903, -0.5, -0.0121), (0.06881, -0.5, -0.0121), (0.07182, -0.48722, -0.01294), (0.08179, -0.48722, -0.01294), (0.77266, 0.5, -0.07975), (0.08619, 0.5, -0.07975), (0.08876, 0.48722, -0.07887), (0.75768, 0.48722, -0.07887), (0.04944, 0.5, -0.03124), (0.05387, 0.5, -0.01061), (0.05375, 0.48722, -0.01149), (0.04944, 0.48722, -0.0316), (0.06882, -0.5, -0.07826), (0.07904, -0.5, -0.07826), (0.08179, -0.48722, -0.07741), (0.07183, -0.48722, -0.07741), (0.08619, 0.5, -0.07975), (0.07904, 0.5, -0.07826), (0.08179, 0.48722, -0.07741), (0.08876, 0.48722, -0.07887), (0.05387, 0.5, -0.01061), (0.06166, 0.5, -0.01061), (0.06486, 0.48722, -0.01149), (0.05375, 0.48722, -0.01149), (0.06166, 0.5, -0.01061), (0.06881, 0.5, -0.0121), (0.07182, 0.48722, -0.01294), (0.06486, 0.48722, -0.01149), (0.77266, -0.5, -0.07975), (0.77266, 0.5, -0.07975), (0.75768, 0.48722, -0.07887), (0.75768, -0.48722, -0.07887), (0.77245, -0.5, -0.01061), (0.08618, -0.5, -0.01061), (0.08875, -0.48722, -0.01149), (0.75748, -0.48722, -0.01149), (0.08618, -0.5, -0.01061), (0.07903, -0.5, -0.0121), (0.08179, -0.48722, -0.01294), (0.08875, -0.48722, -0.01149), (0.05387, 0.5, -0.07975), (0.04944, 0.5, -0.05911), (0.04944, 0.48722, -0.05876), (0.05375, 0.48722, -0.07887), (0.08618, 0.5, -0.01061), (0.77245, 0.5, -0.01061), (0.75748, 0.48722, -0.01149), (0.08875, 0.48722, -0.01149), (0.06167, -0.5, -0.07975), (0.06882, -0.5, -0.07826), (0.07183, -0.48722, -0.07741), (0.06487, -0.48722, -0.07887), (0.04944, -0.5, -0.05911), (0.05387, -0.5, -0.07975), (0.05375, -0.48722, -0.07887), (0.04944, -0.48722, -0.05876), (0.06167, 0.5, -0.07975), (0.05387, 0.5, -0.07975), (0.05375, 0.48722, -0.07887), (0.06487, 0.48722, -0.07887), (0.0453, -0.5, -0.09035), (0.03883, -0.5, -0.06024), (0.03883, 0.5, -0.06024), (0.0453, 0.5, -0.09035), (0.03883, -0.5, -0.06024), (0.03883, -0.5, -0.03012), (0.03883, 0.5, -0.03012), (0.03883, 0.5, -0.06024), (0.06881, 0.5, -0.0121), (0.07903, 0.5, -0.0121), (0.08179, 0.48722, -0.01294), (0.07182, 0.48722, -0.01294), (0.77267, -0.5, -0.09035), (0.77267, 0.5, -0.09035), (0.77266, 0.5, -0.07975), (0.77266, -0.5, -0.07975), (0.77245, -0.5, -0.01061), (0.77245, 0.5, -0.01061), (0.77244, 0.5, 0), (0.77244, -0.5, 0), (0.04944, 0.5, -0.05911), (0.05387, 0.5, -0.07975), (0.0453, 0.5, -0.09035), (0.03883, 0.5, -0.06024), (0.04944, -0.5, -0.03124), (0.05387, -0.5, -0.01061), (0.0453, -0.5, 0), (0.03883, -0.5, -0.03012), (0.05387, -0.5, -0.07975), (0.04944, -0.5, -0.05911), (0.03883, -0.5, -0.06024), (0.0453, -0.5, -0.09035), (0.04944, 0.5, -0.03124), (0.03883, 0.5, -0.03012), (0.05387, 0.5, -0.01061), (0.0453, 0.5, 0), (0.08618, 0.5, -0.01061), (0.07903, 0.5, -0.0121), (0.07794, 0.5, -0.00149), (0.08508, 0.5, 0), (0.07904, 0.5, -0.07826), (0.08619, 0.5, -0.07975), (0.08509, 0.5, -0.09035), (0.07795, 0.5, -0.08886), (0.06167, 0.5, -0.07975), (0.06882, 0.5, -0.07826), (0.06991, 0.5, -0.08886), (0.06277, 0.5, -0.09035), (0.06881, 0.5, -0.0121), (0.06166, 0.5, -0.01061), (0.06276, 0.5, 0), (0.06991, 0.5, -0.00149), (0.08619, -0.5, -0.07975), (0.07904, -0.5, -0.07826), (0.07795, -0.5, -0.08886), (0.08509, -0.5, -0.09035), (0.07903, -0.5, -0.0121), (0.08618, -0.5, -0.01061), (0.08508, -0.5, 0), (0.07794, -0.5, -0.00149), (0.06166, -0.5, -0.01061), (0.06881, -0.5, -0.0121), (0.06991, -0.5, -0.00149), (0.06276, -0.5, 0), (0.06882, -0.5, -0.07826), (0.06167, -0.5, -0.07975), (0.06277, -0.5, -0.09035), (0.06991, -0.5, -0.08886), (0.77245, -0.5, -0.01061), (0.77244, -0.5, 0), (0.77267, -0.5, -0.09035), (0.77266, -0.5, -0.07975), (0.77245, 0.5, -0.01061), (0.77244, 0.5, 0), (0.77266, 0.5, -0.07975), (0.77267, 0.5, -0.09035)]
                    uniform token subdivisionScheme = "none"
                }
            }

            def Xform "Architexture_1"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Mesh "Architexture_1" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    float3[] extent = [(0.04944, -0.5, -0.07887), (0.75768, 0.5, -0.01149)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23, 24, 25, 26, 24, 26, 27, 28, 29, 30, 28, 30, 31, 32, 33, 34, 32, 34, 35, 36, 37, 31, 36, 31, 30, 38, 39, 33, 38, 33, 32, 19, 18, 40, 19, 40, 41, 42, 43, 37, 42, 37, 36, 15, 14, 44, 15, 44, 45, 29, 15, 45, 29, 45, 30, 9, 8, 46, 9, 46, 47, 8, 42, 36, 8, 36, 46, 48, 49, 35, 48, 35, 34, 49, 19, 41, 49, 41, 35, 25, 24, 50, 25, 50, 51, 24, 38, 32, 24, 32, 50, 47, 46, 45, 47, 45, 44, 46, 36, 30, 46, 30, 45, 51, 50, 41, 51, 41, 40, 50, 32, 35, 50, 35, 41, 39, 38, 52, 39, 52, 53, 38, 24, 27, 38, 27, 52, 54, 55, 56, 54, 56, 57, 58, 59, 60, 58, 60, 61, 62, 63, 49, 62, 49, 48, 63, 16, 19, 63, 19, 49, 64, 65, 29, 64, 29, 28, 65, 12, 15, 65, 15, 29, 43, 42, 66, 43, 66, 67, 42, 8, 11, 42, 11, 66]
                    rel material:binding = </World/Looks/Bookpage>
                    normal3f[] normals = [(1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0.9999945, 0, 0.0033400152), (0.9999945, 0, 0.0033400152), (0.9999945, 0, 0.0033400152), (0.9999945, 0, 0.0033400152), (0.9999945, 0, 0.0033400152), (0.9999945, 0, 0.0033400152), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, -1, -0), (-0, -1, -0), (0, -1, -0), (-0, -1, -0), (0, -1, -0), (0, -1, -0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (0, 1, -0), (0, 1, -0), (-0, 1, -0), (0, 1, -0), (-0, 1, -0), (-0, 1, -0), (0, -1, -0), (0, -1, -0), (-0, -1, -0), (0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (0, -1, -0), (-0, -1, 0), (-0, -1, 0), (0, -1, -0), (-0, -1, 0), (0, -1, -0), (-0, -1, 0), (-0, -1, 0), (0, -1, 0), (-0, -1, 0), (0, -1, 0), (0, -1, 0), (-0, -1, 0), (0, -1, -0), (-0, -1, -0), (-0, -1, 0), (-0, -1, -0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (-0, 1, 0), (0, 1, 0), (-0, 1, 0), (-0, 1, 0), (0, 1, 0), (0, 1, -0), (-0, 1, -0), (0, 1, 0), (-0, 1, -0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, -0), (-0, 1, 0), (-0, 1, -0), (-0, 1, -0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, -0), (0, -1, 0), (0, -1, 0), (-0, -1, 0), (0, -1, 0), (-0, -1, 0), (-0, -1, 0), (0, -1, 0), (-0, -1, -0), (0, -1, -0), (0, -1, 0), (0, -1, -0), (-0, -1, 0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, 0), (-0, 1, 0), (-0, 1, -0), (-0, 1, 0), (-0, 1, -0), (-0, 1, 0), (-0, 1, 0), (-0, 1, -0), (-0, 1, 0), (-0, 1, -0), (-0, 1, -0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, -0), (0.9999945, 0, 0.0033400152), (0.9999945, 0, 0.0033400152), (0.9999945, 0, 0.0033400152), (0.9999945, 0, 0.0033400152), (0.9999945, 0, 0.0033400152), (0.9999945, 0, 0.0033400152), (0.99999654, 0, 0.002629991), (0.99999654, 0, 0.002629991), (0.99999654, 0, 0.002629991), (0.99999654, 0, 0.002629991), (0.99999654, 0, 0.002629991), (0.99999654, 0, 0.002629991), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -0), (0, 1, -0), (0, 1, 0), (0, 1, -0), (0, 1, 0), (-0, -1, -0), (-0, -1, -0), (0, -1, -0), (-0, -1, -0), (0, -1, -0), (0, -1, -0), (-0, -1, -0), (-0, -1, 0), (-0, -1, 0), (-0, -1, -0), (-0, -1, 0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (-0, -1, -0), (0, -1, -0), (-0, -1, -0), (-0, -1, -0), (0, -1, -0), (-0, -1, 0), (-0, -1, 0), (0, -1, -0), (-0, -1, 0), (-0, -1, -0)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(0.04944, 0.5, -0.05911), (0.04944, 0.5, -0.03124), (0.04944, 0.48722, -0.0316), (0.04944, 0.48722, -0.05876), (0.04944, -0.5, -0.03124), (0.04944, -0.5, -0.05911), (0.04944, -0.48722, -0.05876), (0.04944, -0.48722, -0.0316), (0.08769, -0.48722, -0.05985), (0.08876, -0.48722, -0.07887), (0.75768, -0.48722, -0.07887), (0.75762, -0.48722, -0.05985), (0.04944, -0.48722, -0.05876), (0.05375, -0.48722, -0.07887), (0.06487, -0.48722, -0.07887), (0.06593, -0.48722, -0.05985), (0.04944, 0.48722, -0.0316), (0.05375, 0.48722, -0.01149), (0.06486, 0.48722, -0.01149), (0.06593, 0.48722, -0.0305), (0.75754, 0.48722, -0.0305), (0.75748, 0.48722, -0.01149), (0.75748, -0.48722, -0.01149), (0.75754, -0.48722, -0.0305), (0.08768, 0.48722, -0.0305), (0.08875, 0.48722, -0.01149), (0.75748, 0.48722, -0.01149), (0.75754, 0.48722, -0.0305), (0.06486, -0.48722, -0.01149), (0.06593, -0.48722, -0.0305), (0.07289, -0.48722, -0.03099), (0.07182, -0.48722, -0.01294), (0.08072, 0.48722, -0.05937), (0.08179, 0.48722, -0.07741), (0.07183, 0.48722, -0.07741), (0.0729, 0.48722, -0.05937), (0.08072, -0.48722, -0.03099), (0.08179, -0.48722, -0.01294), (0.08769, 0.48722, -0.05985), (0.08876, 0.48722, -0.07887), (0.07182, 0.48722, -0.01294), (0.07289, 0.48722, -0.03099), (0.08768, -0.48722, -0.0305), (0.08875, -0.48722, -0.01149), (0.07183, -0.48722, -0.07741), (0.0729, -0.48722, -0.05937), (0.08072, -0.48722, -0.05937), (0.08179, -0.48722, -0.07741), (0.06487, 0.48722, -0.07887), (0.06593, 0.48722, -0.05985), (0.08072, 0.48722, -0.03099), (0.08179, 0.48722, -0.01294), (0.75762, 0.48722, -0.05985), (0.75768, 0.48722, -0.07887), (0.75768, 0.48722, -0.07887), (0.75762, 0.48722, -0.05985), (0.75762, -0.48722, -0.05985), (0.75768, -0.48722, -0.07887), (0.75762, 0.48722, -0.05985), (0.75754, 0.48722, -0.0305), (0.75754, -0.48722, -0.0305), (0.75762, -0.48722, -0.05985), (0.05375, 0.48722, -0.07887), (0.04944, 0.48722, -0.05876), (0.05375, -0.48722, -0.01149), (0.04944, -0.48722, -0.0316), (0.75754, -0.48722, -0.0305), (0.75748, -0.48722, -0.01149)]
                    uniform token subdivisionScheme = "none"
                }
            }
        }
    }
}

